# WizNoteLiteMobile

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  data_store.js  iconfont.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/wiznotelitemobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/wiz/lite/: MainActivity.java  MainApplication.java  WizEvents.java  WizReactNativePackage.java  WizSingletonWebViewManager.java  WizSingletonWebViewModule.java  WizWebView.java
android/app/src/main/java/com/wiznotelitemobile/: MainActivity.java  MainApplication.java  NoteView.java  NoteViewComponent.java  NoteViewModule.java  NoteViewPackage.java  WizEvents.java  WizReactNativePackage.java  WizSingletonWebViewManager.java  WizSingletonWebViewModule.java  WizWebView.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
api/: index.js
components/: CategoryNoteList.js  EditorToolbar.js  ForgotWebView.js  Header.js  HighlightText.js  IapListener.js  MainDrawer.js  MainMenuButton.js  NoteEditor.js  NoteInfoDrawer.js  NoteList.js  NoteListHiddenItem.js  NoteListItem.js  PadNoteList.js  RootView.js  SearchNotesField.js  SearchResultNoteList.js  StarredNoteList.js  ThemeListener.js  ThemedStatusBar.js  TopBarMessage.js  TriplePane.js  TriplePaneLayout.js  UserButton.js  WizSingletonWebView.js  WizWebView.js
components/Icon/: AlignCenter.d.ts  AlignCenter.js  AlignLeft.d.ts  AlignLeft.js  AlignRight.d.ts  AlignRight.js  Bold.d.ts  Bold.js  Bullet.d.ts  BulletList.d.ts  BulletList.js  CcCode.d.ts  CcCode.js  Center.d.ts  CharuhangShang.d.ts  (+110 more)
config/: Colors.js
data_store/: all_notes.js  category_notes.js  index.js  starred_notes.js  tags.js
hook/: useThemeStyle.js
i18n/: en.js  index.js  zh-cn.js  zh-tw.js
ios/: LaunchScreeniPad.storyboard  Podfile  WizNoteLiteMobile copy-Info.plist  main.jsbundle
screens/: LoginScreen.js  NewNoteScreen.js  NoteLinksScreen.js  NoteScreen.js  NotesScreen.js  PadMainScreen.js  PurchaseDemo.js  SearchNotesScreen.js  StarredNotesScreen.js  UpgradeToVIP.js  UpgradeToVipScreen.js  ViewLogsScreen.js  ViewNoteScreen.js  index.js
sdk/: index.js
services/: animations.js  navigation.js  new_note.js  privacy_policy.js  resources_loader.js  view_note.js
simple_store/: index.js
utils/: array.js  date.js  device.js  iap.js
web_editor/: iconfont.json  package-lock.json  package.json
wrapper/: app.js  enc.js  fs.js  index.js  sqlite3.js  store.js
(+163 files in other folders)
