<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchBackgroundiPad" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-J8-61u">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIconiPad" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-e5-mo4">
                                <rect key="frame" x="0.0" y="200" width="834" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C5v-me-dnm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MZx-J8-61u" secondAttribute="bottom" id="H2p-dK-gwK"/>
                            <constraint firstItem="MZx-J8-61u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vmi-mL-GYr"/>
                            <constraint firstItem="H4n-e5-mo4" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="b1b-V5-Sb1"/>
                            <constraint firstItem="MZx-J8-61u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jee-yD-Z7z"/>
                            <constraint firstItem="MZx-J8-61u" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="jx7-vh-d5P"/>
                            <constraint firstItem="H4n-e5-mo4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200" id="nwM-dh-qem"/>
                            <constraint firstItem="H4n-e5-mo4" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="tVl-sX-nx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIconiPad" width="420" height="64"/>
        <image name="lanchBackgroundiPad" width="1366" height="1024"/>
    </resources>
</document>
