export default {
  loginTooltip: 'Sync notes after login',
  tabLogin: 'Login',
  tabRegister: 'Register',
  buttonLogin: 'Login',
  buttonSignUp: 'Sign Up',
  placeholderUserId: 'Email',
  placeholderUserPassword: 'Password',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: 'Search',
  placeholderSearchAllNotes: 'Search all notes',
  buttonCancelSearch: 'Cancel',
  buttonForgotPassword: 'Forgot password?',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: 'By registering, you have read and agreed to the https://wiz.cn/pages/go?blogName=share-termsofuse&lang=en and https://wiz.cn/pages/go?blogName=wiz-privacy&lang=en',
  textTermsOfUse: 'Terms of Service',
  textPrivacy: 'Privacy Policy',
  errorVipExpiredSync: 'The VIP service has expired and cannot upload notes.\nPress this message to Renewal VIP.',
  errorUpgradeVipSync: 'The free trial period has ended and cannot upload notes\nPress this message to Upgrade VIP.',
  //
  errorDisableRegister: 'Disable register',
  errorMaxTimesForIP: 'Your IP sign up too much, please retry later...',
  errorFrequentOverflow: 'Refresh too frequent, please take a break and try again.',
  errorUserExists: 'This account exists, please log in.',
  errorUserIdFormat: 'Invalid email',
  errorSignUp: 'Sing up failed: {{message}}',
  errorServer: 'Server error: {{message}}',
  errorUpdateServer: 'WizNote server is too old, update needed.',
  errorUnknownServerVersion: 'Unknown server version: {{message}}',
  errorNetwork: 'Network error: {{message}}',
  errorSync: 'Sync Error',
  errorNoAccount: 'No WizNote Account, please login or sign up.',
  errorSyncMessage: '{{message}}',

  errorInvalidUserId: 'User not exists (invalid email).',
  errorLicenseUserLimit: 'License error: too many active users.',
  errorLicenseExpired: 'Your license has expired.',
  errorInvalidPassword: 'Invalid password.',
  errorVipExpired: 'VIP service expired',
  error31004: 'Log in too frequently, please try again later.',
  error31005: 'Deactivate Account',
  error31013: 'This phone number has been used for registration, please change another one.',
  menuLogout: 'Logout',

  itemAllNotes: 'All Notes',
  itemStarredNotes: 'Starred Notes',
  itemTrash: 'Trash',
  itemSearchResult: 'Search Result',
  titleStarredNotes: 'Starred Notes',
  bottomBarNotes: 'Notes',
  bottomBarStarred: 'Starred',
  bottomBarSearch: 'Search',
  labelUpgradeToVip: 'Upgrade WizNote VIP',
  labelUpgradeToVipWhy: 'One Account, for WizNote Service and All Features on Lite',
  labelUpgradeVipMessage1: 'Upload notes to server, keep syncing data ',
  labelUpgradeVipMessage2: 'No backup needed',
  buttonUpgradeVIPWithPrice: 'Upgrade VIP $9.9/year',
  buttonRenewVIPWithPrice: 'Renew VIP $9.9/year',
  buttonRestorePurchases: 'Restore Purchase',
  messageVipServiceDate: 'Your WizNote VIP service will expire on %{date}.',
  messageVipServiceEndedDate: 'Your WizNote VIP service has expired on %{date}.',
  buttonStarNote: 'Star',
  buttonUnstarNote: 'Unstar',
  buttonDelete: 'Delete',
  buttonPutBackNote: 'Undelete',
};
