export default {
  loginTooltip: 'Sync notes after login',
  tabLogin: 'Login',
  tabRegister: 'Register',
  buttonLogin: 'Login',
  buttonSignUp: 'Sign Up',
  placeholderUserId: 'Email',
  placeholderUserPassword: 'Password',
  placeholderPrivateServer: 'Private server address',
  buttonForgotPassword: 'Forgot password?',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: 'By registering, you have read and agreed to the <a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=en">Terms of Service</a> and <a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=en">Privacy Policy</a>',
  //
  errorDisableRegister: 'Disable register',
  errorMaxTimesForIP: 'Your IP sign up too much, please retry later...',
  errorFrequentOverflow: 'Refresh too frequent, please take a break and try again.',
  errorUserExists: 'This account exists, please log in.',
  errorUserIdFormat: 'Invalid email',
  errorSignUp: 'Sing up failed: {{message}}',
  errorServer: 'Server error: {{message}}',
  errorUpdateServer: 'WizNote server is too old, update needed.',
  errorUnknownServerVersion: 'Unknown server version: {{message}}',
  errorNetwork: 'Network error: {{message}}',
  errorSync: 'Sync Error',
  errorNoAccount: 'No WizNote Account, please login or sign up.',
  errorSyncMessage: '{{message}}',

  errorInvalidUserId: 'User not exists (invalid email).',
  errorLicenseUserLimit: 'License error: too many active users.',
  errorLicenseExpired: 'Your license has expired.',
  errorInvalidPassword: 'Invalid password.',
  errorVipExpired: 'VIP service expired',
  error31004: 'Log in too frequently, please try again later.',
  error31005: 'Deactivate Account',
  error31013: 'This phone number has been used for registration, please change another one.',
  menuLogout: 'Logout',

  itemAllNotes: 'All Notes',
  itemStarredNotes: 'Starred Notes',
  itemTrash: 'Trash',
  itemSearchResult: 'Search Result',
  titleStarredNotes: 'Starred Notes',
  bottomBarNotes: 'Notes',
  bottomBarStarred: 'Starred',
  bottomBarSearch: 'Search',
  buttonStarNote: 'Star',
  buttonUnstarNote: 'Unstar',
  buttonDelete: 'Delete',
};
