export default {
  loginTooltip: 'Sync notes after login',
  tabLogin: 'Login',
  tabRegister: 'Register',
  buttonLogin: 'Login',
  buttonSignUp: 'Sign Up',
  buttonLoginOrSignUp: 'Login / Sign Up',
  placeholderUserId: 'Email',
  placeholderUserPassword: 'Password',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: 'Search',
  placeholderSearchAllNotes: 'Search all notes',
  buttonCancelSearch: 'Cancel',
  buttonForgotPassword: 'Forgot password?',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: 'By registering, you have read and agreed to the https://wiz.cn/pages/go?blogName=share-termsofuse&lang=en and https://wiz.cn/pages/go?blogName=wiz-privacy&lang=en',
  textTermsOfUse: 'Terms of Service',
  textPrivacy: 'Privacy Policy',
  errorVipExpiredSync: 'The VIP service has expired, so the notes can not be uploaded.',
  errorUpgradeVipSync: 'The free trial period has ended, so the notes can not be uploaded.',
  //
  alertPrivacy: 'Before continue using WizNoteLite products and services we recommended that you review our https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn. By continuing to use our products and service, you agree to the Privacy and Policy applied to you.',
  privacyAccept: 'Accept',
  privacyDecline: 'Decline',
  //
  errorDisableRegister: 'The registration has been disabled.',
  errorMaxTimesForIP: 'You were logging in too frequently at this IP address, please retry later...',
  errorFrequentOverflow: 'Refreshing too frequently, please take a break and try again.',
  errorUserExists: 'This account exists, please log in.',
  errorUserIdFormat: 'Invalid email',
  errorSignUp: 'Failed to sign up: {{message}}',
  errorServer: 'Server error: {{message}}',
  errorUpdateServer: 'The WizNote server is too old. Update needed.',
  errorUnknownServerVersion: 'Unknown server version: {{message}}',
  errorNetwork: 'Network error: {{message}}',
  errorSync: 'Sync Error',
  errorNoAccount: 'Please login or sign up a WizNote account firstly.',
  errorSyncMessage: '{{message}}',
  titlePurchaseFailed: 'Failed to purchase',
  messageFailedToPurchase: 'Failed to purchase product: {{message}}',
  errorVerifyPurchase: 'Failed to verify purchase: {{message}}',
  titlePurchaseSuccess: 'Purchase success',
  messagePurchaseSuccess: 'Your vip expire date: {{vipDate}}',
  titlePurchasing: 'Purchasing',
  messageVerifyingPurchase: 'Verifying your transaction receipt, please wait...',

  errorInvalidUserId: 'This account does not exist (invalid email).',
  errorLicenseUserLimit: 'License error: too many active users.',
  errorLicenseExpired: 'Your license has expired.',
  errorInvalidPassword: 'Invalid password.',
  errorVipExpired: 'VIP service expired',
  error31004: 'Log in too frequently, please try again later.',
  error31005: 'Deactivate Account',
  error31013: 'This phone number has been used for registration, please change another one.',
  menuLogout: 'Logout',

  titleLogs: 'Logs',
  buttonClose: 'Close',
  buttonViewLog: 'View Logs',
  buttonUpgradeVIP: 'Upgrade VIP',
  buttonRenewVIP: 'Renew VIP',
  buttonDone: 'Done',

  itemAllNotes: 'All Notes',
  itemStarredNotes: 'Starred Notes',
  itemTrash: 'Trash',
  itemSearchResult: 'Search Result',
  titleStarredNotes: 'Starred Notes',
  bottomBarNotes: 'Notes',
  bottomBarStarred: 'Starred',
  bottomBarSearch: 'Search',
  labelUpgradeToVip: 'Upgrade WizNote VIP',
  labelUpgradeToVipWhy: 'One Account, for WizNote Service and All Features on Lite',
  labelUpgradeVipMessage1: 'Upload notes to server, keep syncing data ',
  labelUpgradeVipMessage2: 'No backup needed',
  messageVipServiceDate: 'Your WizNote VIP service will expire on %{date}.',
  messageVipServiceEndedDate: 'Your WizNote VIP service has expired on %{date}.',
  buttonStarNote: 'Star',
  buttonUnstarNote: 'Unstar',
  buttonDelete: 'Delete',
  buttonPutBackNote: 'Undelete',

  buttonUpgradeVIPPrice: 'Upgrade VIP %{price}/year',
  buttonRenewVIPPrice: 'Renewal VIP %{price}/year',
  buttonUpgradeVIPWithPrice: 'Upgrade VIP $9.9/year',
  buttonRenewVIPWithPrice: 'Renew VIP $9.9/year',
  buttonRestorePurchases: 'Restore Purchase',
  buttonPurchaseLoading: 'Checking...',
  buttonVerifying: 'Verifying...',
  errorPurchaseFailed: 'Failed to purchase product: %{message}',
  buttonPurchasing: 'Purchasing...',

  titleSelectImage: 'Select Images',

  selectLinkedTitle: 'Note selection',
  selectLinkedSubtitle: 'Support input Title Filtering',
};
