export default {
  loginTooltip: '登录后同步笔记',
  tabLogin: '登录',
  tabRegister: '注册',
  buttonLogin: '登录',
  buttonSignUp: '注册',
  buttonLoginOrSignUp: '登录 / 注册',
  placeholderUserId: '邮件',
  placeholderUserPassword: '密码',
  placeholderPrivateServer: '私有服务器地址',
  placeholderSearch: '搜索',
  placeholderSearchAllNotes: '搜索全部笔记',
  buttonCancelSearch: '取消',
  buttonForgotPassword: '忘记密码？',
  serverTypeDefault: '为知笔记服务',
  serverTypePrivate: '私有服务器/为知盒子',
  //
  registerDeclare: '注册即表示您已阅读并同意 https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn 与 https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn',
  textTermsOfUse: '服务条款',
  textPrivacy: '隐私政策',
  errorVipExpiredSync: 'VIP服务已到期，无法上传笔记。',
  errorUpgradeVipSync: '试用期已结束，无法上传笔记。',
  //
  alertPrivacy: '为了更好地为您提供服务，在继续使用 WizNoteLite 之前，请阅读我们的 https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn',
  privacyAccept: '接受',
  privacyDecline: '拒绝',
  //
  // error
  errorDisableRegister: '注册已禁用',
  errorMaxTimesForIP: '您当前的 IP 注册次数过多，请稍后再试...',
  errorFrequentOverflow: '您的操作太频繁了哦，休息一下吧！',
  errorUserExists: '用户已存在，请直接登录或找回密码',
  errorUserIdFormat: '电子邮箱格式不正确',
  errorSignUp: '注册失败: {{message}}',
  errorServer: '服务器错误: {{message}}',
  errorUpdateServer: '为知笔记服务太旧了, 请升级服务器.',
  errorUnknownServerVersion: '无法获取服务器版本: {{message}}',
  errorNetwork: '网络错误: {{message}}',
  errorSync: '同步异常',
  errorNoAccount: '请先登录为知笔记账号',
  errorSyncMessage: '同步失败: {{message}}',
  titlePurchaseFailed: '支付失败',
  messageFailedToPurchase: '产品购买失败: {{message}}',
  errorVerifyPurchase: '支付验证失败: {{message}}',
  titlePurchaseSuccess: '支付成功',
  messagePurchaseSuccess: '你的 VIP 将于: {{vipDate}} 到期',
  titlePurchasing: '正在支付',
  messageVerifyingPurchase: '正在验证支付，请稍候...',

  errorInvalidUserId: '用户不存在，无效的邮箱或手机号',
  errorLicenseUserLimit: '许可错误。 当前用户超出许可用户限制。',
  errorLicenseExpired: '您的许可已经过期。',
  errorInvalidPassword: '密码错误。',
  errorVipExpired: 'VIP服务已经到期。',
  error31004: '登录太频繁啦，休息一下吧！',
  error31005: '用户被锁定',
  error31013: '手机号已经被注册，请更换手机号！',
  menuLogout: '退出登录',

  titleLogs: '日志',
  buttonClose: '关闭',
  buttonViewLog: '查看日志',
  buttonUpgradeVIP: '升级 VIP',
  buttonRenewVIP: '续费 VIP',
  buttonDone: '完成',

  itemAllNotes: '全部笔记',
  itemStarredNotes: '星标笔记',
  itemTrash: '回收站',
  itemSearchResult: '搜索结果',
  titleStarredNotes: '星标笔记',
  bottomBarNotes: '笔记',
  bottomBarStarred: '星标',
  bottomBarSearch: '搜索',
  labelUpgradeToVip: '升级为知笔记VIP',
  labelUpgradeToVipWhy: '一个账号，畅享为知笔记服务与 Lite 功能',
  labelUpgradeVipMessage1: '上传到服务器，随时随地同步',
  labelUpgradeVipMessage2: '无需备份，防止丢失',
  messageVipServiceDate: 'VIP 到期时间 %{date}.',
  messageVipServiceEndedDate: 'VIP 已经在 %{date} 到期.',
  buttonStarNote: '星标',
  buttonUnstarNote: '取消星标',
  buttonDelete: '删除',
  buttonPutBackNote: '恢复',

  buttonUpgradeVIPPrice: '升级 VIP %{price}/年',
  buttonRenewVIPPrice: '续费 VIP %{price}/年',
  buttonUpgradeVIPWithPrice: '升级 VIP ¥60/年',
  buttonRenewVIPWithPrice: '续费 VIP ¥60/年',
  buttonRestorePurchases: '恢复购买',
  buttonPurchaseLoading: '正在查询...',
  buttonVerifying: '正在验证购买信息...',
  errorPurchaseFailed: '购买失败: %{message}',
  buttonPurchasing: '正在购买...',

  titleSelectImage: 'Select Images',

  selectLinkedTitle: '选择笔记',
  selectLinkedSubtitle: '支持输入标题筛选',

  editorContents: '目录',
  editorLink: '链接',
  editorLinkLabel: '本文中的引用',
  editorLinkInfo: '当前笔记中关联的链接',
  editorLinkedLabel: '引用本文的笔记',
  editorLinkedInfo: '在正文中关联 [[%{currentTitle}]] 的笔记',
  editorLinkedNull: '(无)',

  errorUpdateUserName: '更新用户昵称失败',
  errorUpdateUserNameNull: '请输入用户昵称',
  errorOriginPasswordNull: '请输入原密码',
  errorNewPasswordNull: '请输入新密码',
  errorConfirmPasswordNull: '请输入确认新密码',
  errorConfirmPasswordNotSame: '您输入的确认密码与新密码不一致',
  errorPasswordFormat: '密码格式不正确',
  errorModifyEmail: '修改邮箱失败',
  errorModifyPassword: '修改密码失败',

  editorSetting: '设置',
  vipExpiredTime: 'vip过期时间%{time}',

  settingSidebarAccount: '账号',
  settingSidebarTheme: '主题',
  settingSidebarEdit: '编辑',
  settingSidebarCommon: '通用',
  settingLabelEmail: '邮箱',
  settingLabelNickname: '昵称',
  settingLabelMdMode: 'Markdown 模式',
  settingLabelMobile: '手机',
  settingLabelWechat: '微信',
  settingLabelFontFamily: '字体',
  settingLabelFontSize: '字号',
  settingLabelLineHeight: '行间距',
  settingLabelParagraphHeight: '段间距',
  settingLabelEditorMode: '编辑器模式',
  settingLabelStartLayout: '启动时显示',
  settingLabelNoteListSort: '笔记列表排序',
  settingLabelFocusModeTimeout: '聚焦模式倒计时',
  settingLabelFocusModeWithTypewriter: '开启聚焦模式后使用打字机效果',
  settingLabelLayoutAll: '侧边栏、笔记列表、笔记正文',
  settingLabelLayoutNoteListAndNote: '笔记列表、笔记正文',
  settingLabelLayoutCreated: '笔记创建时间',
  settingLabelLayoutModify: '笔记修改时间',
  settingLabelLightMode: '亮色模式',
  settingLabelDarkMode: '暗色模式',
  settingLabelPreviewTheme: '主题预览',
  settingLabelSettingEmail: '设置邮箱',
  settingLabelSettingEmailTip: '修改邮箱后，请使用新邮箱登录',
  settingLabelPassword: '密码',
  settingLabelModifyPassword: '修改密码',
  settingLabelOriginPassword: '原密码',
  settingLabelNewPassword: '新密码',
  settingLabelConfirmNewPassword: '确认新密码',
  settingLabelPasswordTip: '密码长度不少于6字节，由数字、字母及常用符号组成，字母区分大小写',
  settingButtonCustomize: '自定义',
  settingButtonChangeEmail: '更换邮箱',
  settingButtonRemoveMobile: '删除',
  settingButtonUnbindWechat: '解绑',
  settingButtonChangePassword: '修改密码',
  settingButtonRenderNow: '即时渲染模式',
  settingButtonConfirm: '确定',

  settingTip: '提示',
  settingSuccess: '设置成功!',
};
