export default {
  loginTooltip: '登录后同步笔记',
  tabLogin: '登录',
  tabRegister: '注册',
  buttonLogin: 'Login',
  buttonSignUp: 'Sign Up',
  placeholderUserId: '邮件',
  placeholderUserPassword: '密码',
  placeholderPrivateServer: '私有服务器地址',
  buttonForgetPassword: '忘记密码？',
  serverTypeDefault: '为知笔记服务',
  serverTypePrivate: '私有服务器/为知盒子',
  //
  registerDeclare: '注册即表示您已阅读并同意<a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn">服务条款</a>与<a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn">隐私政策</a>',
  //
  // error
  errorDisableRegister: '注册已禁用',
  errorMaxTimesForIP: '您当前的 IP 注册次数过多，请稍后再试...',
  errorFrequentOverflow: '您的操作太频繁了哦，休息一下吧！',
  errorUserExists: '用户已存在，请直接登录或找回密码',
  errorUserIdFormat: '电子邮箱格式不正确',
  errorSignUp: '注册失败: {{message}}',
  errorServer: '服务器错误: {{message}}',
  errorUpdateServer: '为知笔记服务太旧了, 请升级服务器.',
  errorUnknownServerVersion: '无法获取服务器版本: {{message}}',
  errorNetwork: '网络错误: {{message}}',

  errorInvalidUserId: '用户不存在，无效的邮箱 或 手机号',
  errorLicenseUserLimit: '许可错误。 当前用户超出许可用户限制。',
  errorLicenseExpired: '您的许可已经过期。',
  errorInvalidPassword: '密码错误。',
  errorVipExpired: 'VIP服务已经到期。',
  error31004: '登录太频繁啦，休息一下吧！',
  error31005: '用户被锁定',
  error31013: '手机号已经被注册，请更换手机号！',
};
