export default {
  loginTooltip: '登录后同步笔记',
  tabLogin: '登录',
  tabRegister: '注册',
  buttonLogin: '登录',
  buttonSignUp: '注册',
  placeholderUserId: '邮件',
  placeholderUserPassword: '密码',
  placeholderPrivateServer: '私有服务器地址',
  placeholderSearch: '搜索',
  placeholderSearchAllNotes: '搜索全部笔记',
  buttonCancelSearch: '取消',
  buttonForgotPassword: '忘记密码？',
  serverTypeDefault: '为知笔记服务',
  serverTypePrivate: '私有服务器/为知盒子',
  //
  registerDeclare: '注册即表示您已阅读并同意 https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn 与 https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn',
  textTermsOfUse: '服务条款',
  textPrivacy: '隐私政策',
  errorVipExpiredSync: 'VIP服务已到期，无法上传笔记。\n点击当前消息进行续费',
  errorUpgradeVipSync: '试用期已结束，无法上传笔记。\n点击当前消息升级到VIP',
  //
  // error
  errorDisableRegister: '注册已禁用',
  errorMaxTimesForIP: '您当前的 IP 注册次数过多，请稍后再试...',
  errorFrequentOverflow: '您的操作太频繁了哦，休息一下吧！',
  errorUserExists: '用户已存在，请直接登录或找回密码',
  errorUserIdFormat: '电子邮箱格式不正确',
  errorSignUp: '注册失败: {{message}}',
  errorServer: '服务器错误: {{message}}',
  errorUpdateServer: '为知笔记服务太旧了, 请升级服务器.',
  errorUnknownServerVersion: '无法获取服务器版本: {{message}}',
  errorNetwork: '网络错误: {{message}}',
  errorSync: 'Sync Error',
  errorNoAccount: 'No WizNote Account, please login or sign up.',
  errorSyncMessage: '同步失败: {{message}}',
  titlePurchaseFailed: 'Purchase failed',
  messageFailedToPurchase: 'Failed to purchase product: {{message}}',
  errorVerifyPurchase: 'Failed to verify purchase: {{message}}',
  titlePurchaseSuccess: 'Purchase success',
  messagePurchaseSuccess: 'Your vip expire date: {{vipDate}}',
  titlePurchasing: 'Purchasing',
  messageVerifyingPurchase: 'Verifying your transaction receipt, please wait...',

  errorInvalidUserId: '用户不存在，无效的邮箱 或 手机号',
  errorLicenseUserLimit: '许可错误。 当前用户超出许可用户限制。',
  errorLicenseExpired: '您的许可已经过期。',
  errorInvalidPassword: '密码错误。',
  errorVipExpired: 'VIP服务已经到期。',
  error31004: '登录太频繁啦，休息一下吧！',
  error31005: '用户被锁定',
  error31013: '手机号已经被注册，请更换手机号！',
  menuLogout: 'Logout',

  titleLogs: 'Logs',
  buttonClose: 'Close',

  itemAllNotes: '全部笔记',
  itemStarredNotes: '星标笔记',
  itemTrash: '回收站',
  itemSearchResult: '搜索结果',
  titleStarredNotes: '星标笔记',
  bottomBarNotes: '笔记',
  bottomBarStarred: '星标',
  bottomBarSearch: '搜索',
  labelUpgradeToVip: '升级为知笔记VIP',
  labelUpgradeToVipWhy: '一个账号，畅享为知笔记服务与 Lite 功能',
  labelUpgradeVipMessage1: '上传到服务器，随时随地同步',
  labelUpgradeVipMessage2: '无需备份，防止丢失',
  buttonUpgradeVIPWithPrice: '升级 VIP ¥60/年',
  buttonRenewVIPWithPrice: '续费 VIP ¥60/年',
  buttonRestorePurchases: '恢复购买',
  messageVipServiceDate: 'VIP 到期时间 %{date}.',
  messageVipServiceEndedDate: 'VIP 已经在 %{date} 到期.',
  buttonStarNote: '星标',
  buttonUnstarNote: '取消星标',
  buttonDelete: '删除',
  buttonPutBackNote: '恢复',
};
