export default {
  loginTooltip: '登錄後同步筆記',
  tabLogin: '登錄',
  tabRegister: '註冊',
  buttonLogin: '登录',
  buttonSignUp: '注册',
  buttonLoginOrSignUp: '登錄 / 註冊',
  placeholderUserId: '郵件',
  placeholderUserPassword: '密碼',
  placeholderPrivateServer: '私有服務器地址',
  placeholderSearch: '搜索',
  placeholderSearchAllNotes: '搜索全部筆記',
  buttonCancelSearch: '取消',
  buttonForgotPassword: '忘記密碼？',
  serverTypeDefault: '為知筆記服務',
  serverTypePrivate: '私有服務器/為知盒子',
  //
  registerDeclare: '註冊即表示您已閱讀並同意https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn 與https://wiz.cn/pages/go?blogName=wiz-privacy&lang =zh-cn',
  textTermsOfUse: '服務條款',
  textPrivacy: '隱私政策',
  errorVipExpiredSync: 'VIP服務已到期，無法上傳筆記。',
  errorUpgradeVipSync: '試用期已結束，無法上傳筆記。',
  //
  alertPrivacy: '為了更好地為您提供服務，在繼續使用 WizNoteLite 之前，請閱讀我們的 https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn',
  privacyAccept: '接受',
  privacyDecline: '拒絕',
  // error
  errorDisableRegister: '註冊已被禁用',
  errorMaxTimesForIP: '您當前的 IP 註冊次數過多，請稍後再試...',
  errorFrequentOverflow: '您的操作太頻繁了哦，休息一下吧！',
  errorUserExists: '用戶已存在，請直接登錄或找回密碼',
  errorUserIdFormat: '電子郵箱格式不正確',
  errorSignUp: '註冊失敗: {{message}}',
  errorServer: '服務器錯誤: {{message}}',
  errorUpdateServer: '為知筆記服務太舊了, 請升級服務器.',
  errorUnknownServerVersion: '無法獲取服務器版本: {{message}}',
  errorNetwork: '網絡錯誤: {{message}}',
  errorSync: '同步異常',
  errorNoAccount: '請先登錄為知筆記賬號',
  errorSyncMessage: '同步失敗: {{message}}',
  titlePurchaseFailed: '支付失敗',
  messageFailedToPurchase: '產品購買失敗: {{message}}',
  errorVerifyPurchase: '支付驗證失敗: {{message}}',
  titlePurchaseSuccess: '支付成功',
  messagePurchaseSuccess: '你的 VIP 將於: {{vipDate}} 到期',
  titlePurchasing: '正在支付',
  messageVerifyingPurchase: '正在驗證支付，請稍候...',

  errorInvalidUserId: '用戶不存在，無效的郵箱 或 手機號',
  errorLicenseUserLimit: '許可錯誤。 當前用戶超出許可用戶限制。',
  errorLicenseExpired: '您的許可已經過期。',
  errorInvalidPassword: '密碼錯誤。',
  errorVipExpired: 'VIP 服务已经到期。',
  error31004: '登錄太頻繁啦，休息一下吧！',
  error31005: '用戶被鎖定',
  error31013: '手機號已經被註冊，請更換手機號！',
  menuLogout: 'Logout',

  titleLogs: '日誌',
  buttonClose: '關閉',
  buttonViewLog: '查看日誌',
  buttonUpgradeVIP: '升級 VIP',
  buttonRenewVIP: '續費 VIP',
  buttonDone: '完成',

  itemAllNotes: '全部筆記',
  itemStarredNotes: '星標筆記',
  itemTrash: '回收站',
  itemSearchResult: '搜索結果',
  titleStarredNotes: '星標筆記',
  bottomBarNotes: '筆記',
  bottomBarStarred: '星標',
  bottomBarSearch: '搜索',
  labelUpgradeToVip: '升級為知筆記 VIP',
  labelUpgradeToVipWhy: '一個賬號，暢享為知筆記服務與 Lite 功能',
  labelUpgradeVipMessage1: '上傳到服務器，隨時隨地同步',
  labelUpgradeVipMessage2: '無需備份，防止丟失',
  messageVipServiceDate: 'VIP 到期日期 %{date}。',
  messageVipServiceEndedDate: 'VIP 已經在 %{date} 到期。',
  buttonStarNote: '星標',
  buttonUnstarNote: '取消星標',
  buttonDelete: '删除',
  buttonPutBackNote: '恢复',

  buttonUpgradeVIPPrice: '升級 VIP %{price}/年',
  buttonRenewVIPPrice: '續費 VIP %{price}/年',
  buttonUpgradeVIPWithPrice: '升級 VIP $9.9/年',
  buttonRenewVIPWithPrice: '續費 VIP $9.9/年',
  buttonRestorePurchases: '恢復購買',
  buttonPurchaseLoading: '正在查詢...',
  buttonVerifying: '正在驗證購買信息...',
  errorPurchaseFailed: '購買失敗: %{message}',
  buttonPurchasing: '正在購買...',
  messagePurchaseSucceeded: '購買成功',

  titleSelectImage: 'Select Images',
  selectLinkedTitle: '選擇筆記',
  selectLinkedSubtitle: '支持輸入標題篩選',

  editorContents: '目錄',
  editorLink: '鏈接',
  editorLinkLabel: '本文中的引用',
  editorLinkInfo: '當前筆記中關聯的鏈接',
  editorLinkedLabel: '引用本文的筆記',
  editorLinkedInfo: '在正文中關聯 [[%{currentTitle}]] 的筆記',
  editorLinkedNull: '(無)',

};
