export default {
  loginTooltip: '登錄後同步筆記',
  tabLogin: '登錄',
  tabRegister: '註冊',
  buttonLogin: '登录',
  buttonSignUp: '注册',
  placeholderUserId: '郵件',
  placeholderUserPassword: '密碼',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: '搜索',
  placeholderSearchAllNotes: '搜索全部筆記',
  buttonCancelSearch: '取消',
  buttonForgotPassword: '忘記密碼？',
  textOr: '或',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: '註冊即表示您已閱讀並同意https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn 與https://wiz.cn/pages/go?blogName=wiz-privacy&lang =zh-cn',
  textTermsOfUse: '服務條款',
  textPrivacy: '隱私政策',
  errorVipExpiredSync: 'VIP服務已到期，無法上傳筆記。 \n點擊當前消息進行續費',
  errorUpgradeVipSync: '試用期已結束，無法上傳筆記。 \n點擊當前消息升級到VIP',
  //
  // error
  errorDisableRegister: '註冊已禁用',
  errorMaxTimesForIP: '您當前的 IP 註冊次數過多，請稍後再試...',
  errorFrequentOverflow: '您的操作太頻繁了哦，休息一下吧！',
  errorUserExists: '用戶已存在，請直接登錄或找回密碼',
  errorUserIdFormat: '電子郵箱格式不正確',
  errorSignUp: '註冊失敗: {{message}}',
  errorServer: '服務器錯誤: {{message}}',
  errorUpdateServer: '為知筆記服務太舊了, 請升級服務器.',
  errorUnknownServerVersion: '無法獲取服務器版本: {{message}}',
  errorNetwork: '網絡錯誤: {{message}}',
  errorSync: 'Sync Error',
  errorNoAccount: 'No WizNote Account, please login or sign up.',
  errorSyncMessage: '同步失败: {{message}}',
  titlePurchaseFailed: 'Purchase failed',
  messageFailedToPurchase: 'Failed to purchase product: {{message}}',
  errorVerifyPurchase: 'Failed to verify purchase: {{message}}',
  titlePurchaseSuccess: 'Purchase success',
  messagePurchaseSuccess: 'Your vip expire date: {{vipDate}}',
  titlePurchasing: 'Purchasing',
  messageVerifyingPurchase: 'Verifying your transaction receipt, please wait...',

  errorInvalidUserId: '用戶不存在，無效的郵箱 或 手機號',
  errorLicenseUserLimit: '許可錯誤。 當前用戶超出許可用戶限制。',
  errorLicenseExpired: '您的許可已經過期。',
  errorInvalidPassword: '密碼錯誤。',
  errorVipExpired: 'VIP 服务已经到期。',
  error31004: '登錄太頻繁啦，休息一下吧！',
  error31005: '用戶被鎖定',
  error31013: '手機號已經被註冊，請更換手機號！',
  menuLogout: 'Logout',

  itemAllNotes: '全部筆記',
  itemStarredNotes: 'Starred Notes',
  itemTrash: '回收站',
  itemSearchResult: 'Search Result',
  titleStarredNotes: '星標筆記',
  bottomBarNotes: '筆記',
  bottomBarStarred: '星標',
  bottomBarSearch: '搜索',
  labelUpgradeToVip: '升級為知筆記 VIP',
  labelUpgradeToVipWhy: '一個賬號，暢享為知筆記服務與 Lite 功能',
  labelUpgradeVipMessage1: '上傳到服務器，隨時隨地同步',
  labelUpgradeVipMessage2: '無需備份，防止丟失',
  buttonUpgradeVIPWithPrice: '升級 VIP $9.9/年',
  buttonRenewVIPWithPrice: '續費 VIP $9.9/年',
  buttonRestorePurchases: '恢復購買',
  messageVipServiceDate: 'VIP 到期日期 %{date}。',
  messageVipServiceEndedDate: 'VIP 已經在 %{date} 到期。',
  buttonStarNote: '星標',
  buttonUnstarNote: '取消星標',
  buttonDelete: '删除',
  buttonPutBackNote: '恢复',
};
