<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 200vw;
        width: 100vw;
      }
      :-webkit-direct-focus {
          outline-color: red;
          outline-style: auto;
          outline-width: 3px;
      }
      .tool {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        /* display: flex; */
        align-content: center;
        justify-content: center;
        background: #fff;
        overflow-x: scroll;
        word-wrap: normal;
        white-space: nowrap;
      }
      .item {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        line-height: 40px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    test
    <div class="container" contenteditable="true"></div>
    <div class="tool">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
    </div>
  </body>
</html>
