<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-c9-aLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-pZ-AiD">
                                <rect key="frame" x="0.0" y="113" width="375" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMO-c9-aLQ" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="02t-0Z-6RW"/>
                            <constraint firstItem="IfL-pZ-AiD" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="3wf-As-uYT"/>
                            <constraint firstItem="yMO-c9-aLQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DPz-4f-tMp"/>
                            <constraint firstItem="IfL-pZ-AiD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="113" id="PEH-HZ-jhV"/>
                            <constraint firstItem="IfL-pZ-AiD" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="gqK-y5-Snx"/>
                            <constraint firstItem="yMO-c9-aLQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="pr4-tn-aiV"/>
                            <constraint firstItem="yMO-c9-aLQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wQm-9o-RbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="210" height="32"/>
        <image name="lanchBackground" width="414" height="896"/>
    </resources>
</document>
